# Use the official PostgreSQL image for version 15
FROM postgres:15

# Set the environment variables for PostgreSQL
ENV POSTGRES_USER=bookstoreapi
ENV POSTGRES_PASSWORD=yaybooks
ENV POSTGRES_DB=bookstore

# Copy the pg_dump SQL file into the container
COPY bookstore-backup.sql /docker-entrypoint-initdb.d/

# Expose the PostgreSQL port (default is 5432)
EXPOSE 5432

# Start the PostgreSQL server
CMD ["postgres"]

# Build the image using:
# docker build -t bookstore_postgres ./docker

# Run the container using:
# docker run -d -p 5432:5432 bookstore_postgres